# vscode-dependviz

./: .eslintrc.cjs  .gitignore  .vscodeignore  CONTRIBUTING.md  LICENSE  README.md  logging.properties  package.json  pom.xml
java/: .gitignore  pom.xml
java/src/main/java/com/example/lsp/: DependVizLanguageServer.java  DependVizTextDocumentService.java
java/src/main/java/com/example/parser/: AnalysisEngine.java
java/src/main/java/com/example/parser/models/: CodeGraph.java  GraphEdge.java  GraphNode.java
java/src/main/java/com/example/parser/stages/: BaseStage.java  ClassTypeStage.java  ExtendsStage.java  FilePathStage.java  ImplementsStage.java  LinesOfCodeStage.java  MethodCallStage.java  ObjectCreationStage.java  TypeUseStage.java
src/: commands.js  extension.js
src/analyzers/: AnalyzerContext.js  BaseAnalyzer.js  JavaAnalyzer.js  JavaScriptAnalyzer.js
src/bridge/: MessageTypes.js  WebviewBridge.js
src/configuration/: ConfigurationObserver.js  ConfigurationRepository.js  ConfigurationSubject.js
src/providers/: BaseProvider.js  FilterProvider.js  GraphSettingsProvider.js  GraphViewProvider.js
src/utils/: graph.js
webview/: .eslintrc.cjs  package.json  template.html  webpack.config.js
webview/scripts/: build-html.js
webview/src/: GraphModel.js  GraphViewModel.js  MessageTypes.js  index.js
webview/src/views/: GraphView.js  GraphView2D.js  GraphView3D.js  GraphViewContext.js
